name: Update OpenAPI Sync Config
description: Updates `.github/workflows/openapi-sync.yml` based on renamed or deleted OpenAPI files in a PR.

author: Fern

inputs:
  token:
    description: 'GitHub token for authentication (requires read access to source repo, write access to target repo)'
    required: false
    default: ${{ secrets.OPENAPI_SYNC_TOKEN }}


runs:
  using: node20
  main: dist/index.js
